#Grails Metadata file
#Fri Aug 01 20:06:34 IST 2014
app.buildDate=02 Feb 2012 11\:17\:30 PM
app.buildNumber=1
app.context=/cimbidiaSCM
app.grails.version=2.3.4
app.name=cimbidiaSCM
app.revisionNumber=11160
app.servlet.version=2.5
